<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Acceptance tests for fo-dicom.Codecs</Description>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.11.0" />
    <PackageReference Include="MSTest.TestFramework" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fo-dicom" Version="5.2.5"/>
    <PackageReference Include="fo-dicom.Imaging.ImageSharp" Version="5.2.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../bin/lib-win-x64/Dicom.Native.dll" CopyToOutputDirectory="Always" />
    <None Include="./*.dcm" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <!--PackageReference Include="fo-dicom.Codecs" Version="5.16.4" /-->
    <ProjectReference Include="../../Platform/fo-dicom/fo-dicom.Codecs.csproj" />
  </ItemGroup>
</Project>
