<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Acceptance tests for fo-dicom.Codecs</Description>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fo-dicom" Version="5.1.5"/>
    <PackageReference Include="fo-dicom.Imaging.ImageSharp" Version="5.1.5" />
  </ItemGroup>

  <ItemGroup>
    <!--None Include="../../bin/lib-win-x64/Dicom.Native.dll" CopyToOutputDirectory="Always" /-->
    <None Include="./*.dcm" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <!--PackageReference Include="fo-dicom.Codecs" Version="5.15.0" /-->
    <ProjectReference Include="../../Platform/fo-dicom/fo-dicom.Codecs.csproj" />
  </ItemGroup>
</Project>
