<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Acceptance tests for fo-dicom.Codecs</Description>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fo-dicom.Drawing" Version="4.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="Efferent.Native" Version="3.10.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fo-dicom.NetCore" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="./*.dcm" CopyToOutputDirectory="Always" />
    <None Include="../src/Native/Linux64/build_ALL/bin/*.so" CopyToOutputDirectory="Always" />
    <None Include="../src/Native/MacOS/build_ALL/bin/*.dylib" CopyToOutputDirectory="Always" />
    <None Include="../src/Native/Windows64/build_ALL/bin/x64/Release/Efferent.Native-win64/*.dll" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>