<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Cross-platform Dicom codecs for fo-dicom</Description>
    <Copyright>(c) Efferent Health, LLC, fo-dicom contributors</Copyright>
    <VersionPrefix>5.10.6.0</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Dicom.Imaging.NativeCodec</RootNamespace>
    <AssemblyName>Dicom.NativeCodecs</AssemblyName>
    <PackageId>fo-dicom.Codecs</PackageId>
    <PackageTags>dicom;netcore;netstandard;fo-dicom;codec;transfer-syntax</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Efferent-Health/fo-dicom.Codecs</RepositoryUrl>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>    
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="fo-dicom" Version="5.1.1"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../../Codec/Platform.cs" >
      <Link>Codec\Platform.cs</Link>
    </Compile>
    <Compile Include="../../Codec/DicomJpeg2000Codec.cs" >
      <Link>Codec\DicomJpeg2000Codec.cs</Link>
    </Compile>
    <Compile Include="../../Codec/DicomJpegCodec.cs" >
      <Link>Codec\DicomJpegCodec.cs</Link>
    </Compile>
    <Compile Include="../../Codec/DicomJpegLsCodec.cs" >
      <Link>Codec\DicomJpegLsCodec.cs</Link>
    </Compile>
    <Compile Include="../../Codec/DicomRleCodec.cs" >
      <Link>Codec\DicomRleCodec.cs</Link>
    </Compile>
    <Compile Include="../../Codec/NativeTranscoderManager.cs" >
      <Link>Codec\NativeTranscoderManager.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="../../LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
    <None Include="../../README.md" Pack="true" PackagePath="$(PackageReadmeFile)" />
  </ItemGroup>  
</Project>
