<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Cross-platform Dicom native transcoder for fo-dicom</Description>
    <Copyright>(c) Efferent Health, LLC</Copyright>
    <VersionPrefix>3.10.0</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Efferent.Native</RootNamespace>
    <AssemblyName>Efferent.Native</AssemblyName>
    <PackageId>Efferent.Native</PackageId>
    <PackageTags>dicom;dotnetcore;fo-dicom;codec;transfer-syntax</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Efferent-Health/Dicom-native</RepositoryUrl>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fo-dicom.NetCore" Version="4.0.2"/>
    <PackageReference Include="System.ComponentModel.Composition" Version="4.5.0"/>
  </ItemGroup>

</Project>
