<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Cross-platform Dicom codecs for fo-dicom</Description>
    <Copyright>(c) Efferent Health, LLC, fo-dicom contributors</Copyright>
    <VersionPrefix>3.10.1</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Dicom.Imaging.NativeCodec</RootNamespace>
    <AssemblyName>fo-dicom.Codecs</AssemblyName>
    <PackageId>fo-dicom.Codecs</PackageId>
    <PackageTags>dicom;dotnetcore;fo-dicom;codec;transfer-syntax</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Efferent-Health/fo-dicom.Codecs</RepositoryUrl>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fo-dicom.NetCore" Version="4.0.2"/>
    <PackageReference Include="System.ComponentModel.Composition" Version="4.5.0"/>
  </ItemGroup>

</Project>
