<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Platform/fo-dicom/fo-dicom.Codecs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fo-dicom" Version="5.2.5"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="./*.dcm" CopyToOutputDirectory="Always" />
    <None Include="../../Native/POSIX64/lib-linux-x64/*.so" CopyToOutputDirectory="Always" />
    <None Include="../../Native/POSIX64/lib-linux-arm64/*.so" CopyToOutputDirectory="Always" />
    <None Include="../../Native/POSIX64/lib-osx-x64/*.dylib" CopyToOutputDirectory="Always" />
    <None Include="../../Native/POSIX64/lib-osx-arm64/*.dylib" CopyToOutputDirectory="Always" />
    <None Include="../../Native/Windows64/build_x64/bin/x64/Release/Dicom.Native/*.dll" CopyToOutputDirectory="Always" />
    <None Include="../../Native/Windows64/build_arm64/bin/ARM64/Release/Dicom.Native/*.dll" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>
