<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Platform/fo-dicom/fo-dicom.Codecs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Efferent.fo-dicom" Version="5.2.0"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="./*.dcm" CopyToOutputDirectory="Always" />
    <None Include="../../Native/POSIX64/lib-linux-x64/*.so" CopyToOutputDirectory="Always" />
    <None Include="../../Native/POSIX64/lib-linux-arm64/*.so" CopyToOutputDirectory="Always" />
    <None Include="../../Native/POSIX64/lib-osx-x64/*.dylib" CopyToOutputDirectory="Always" />
    <None Include="../../Native/POSIX64/lib-osx-arm64/*.dylib" CopyToOutputDirectory="Always" />
    <None Include="../../Native/Windows64/build_ALL/bin/x64/Release/Dicom.Native/*.dll" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>
